<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pretzels vs Coconut</title>
	<link rel="stylesheet" href="css/FoodTruck.css">
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Alia Langshaw, Sofia Fernandez">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="300">
	<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Radley&display=swap" rel="stylesheet">
	<style>
        .container1{
			display: flex;
		}
		.container2{
			display: flex;
			position: absolute;
			right: 60px;
			top: 15px;
		}
		.p {
			font-size: 20px;
			font-family: Montserrat;
			align-items: center;
			justify-content: center;
			display: flex;
			padding: 25px;
		}

		.button{
			width: 180px;
			height: 45px;
			font-size: 20px;
			background-color: white;
			border: 1px solid #bf0202;
			color: black;
			border-radius: 40px;
		}
		.button:hover{
			background-color: #bf0202;
			color: white;
		}
		.p:hover{
			background-color: #a8000030;
		}
		.b{
			font-size: 20px;
			font-family: Montserrat;
			align-items: center;
			justify-content: center;
			display: flex;
			padding: 25px;
		}
		.title{
			font-family: Montserrat;
			font-size: 40px;
			text-align: center;
		}
		.Menu{
			display: flex;
			align-items: center;
			justify-content: space-evenly;
            width: 100%;
		}
		h2{
			font-family: 'Fredericka the Great';
            font-weight: 100;
			font-size: 25px;
            text-transform: uppercase;
            text-align: center;
            background-color: #E2D2C2;
            color: #5C372C;
            padding-top: 10px;
            padding-bottom: 10px;
		}
		.text{
			font-family: 'Radley';
			font-size: 15px;
			padding: 8px;
		}
		.box{
			height: 400px;
			width: 400px;
			border: 1px solid #5C372C;
			margin: 30px;
		}
		.box:hover{
			background-color: #00000019;
		}
		.sb{
			width: 100px;
			height: 26px;
			font-size: 11px;
			background-color: #E2D2C2;
			border: 1px solid #5C372C;
			color: #5C372C;
			border-radius: 40px;
			font-family: montserrat;
			margin: 5px;
		}
		.sb:hover{
			background-color: #5C372C;
			color: #E2D2C2;
		}

		form {
			text-align: left;
			width: 100%;
		}
		h3 {
			text-align: left;
		}


		.psa, .csa, .psw, .csw, .sauce, .drink, .submit {
			display: inline-block;
			margin-left: 4%;
			margin-right: 4%;
		}
    </style>
</head>
<body>
<!-- https://www.backdoordonuts.com/ -->
<!-- https://sweetmaescookies.com/-->
	<header></header>
	<nav>
		<ul>
            <li><a href="index.html"><img src="images/SecondaryLogo.png" alt="sceondary logo" height="70px" width="130px" style="vertical-align: middle;"></a></li>
			<li><a href="index.html">Home</li></a>
			<li><a href="backstory.html">The Backstory</a></li>
			<li><a href="calender.html">Calender </a></li>
			<li><a href="menu.html">Menu Madness</a></li>
			<li><a href="cvsp.html">Coconut or Pretzel?</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>
	<main>
        <h1>Menu Madness</h1>
		<h2>Order</h2><br>
		<form action="https://formsubmit.co/fernandezsofi08@gmail.com" method="POST">
		<input type="text" required="required" placeholder="Name"><br>
       		<input type="text" required="required" placeholder="Enter Email"><br>
			<section class="order">
			<section class="psa">
			<h3>Pretzel - Savory</h3>
			<input type="checkbox" value="yes"> Original Pretzel <br>
			<input type="checkbox" value="yes"> Hot Dog Pretzel <br>
			<input type="checkbox" value="yes"> Chicken Pretzel <br><br>
			</section>
			<section class="csa">
			<h3>Coconut - Savory</h3>
			<input type="checkbox" value="yes"> Coconut Shrimp <br>
			<input type="checkbox" value="yes"> Coconut Rice <br>
			<input type="checkbox" value="yes">Coconut Curry Wrap <br><br>
		</section>
			<section class="psw">
			<h3>Pretzel - Sweet</h3>
			<input type="checkbox" value="yes"> Cinnamon Sugar Pretzel Bites <br>
			<input type="checkbox" value="yes"> Peanut Butter Pretzel Cookie <br>
			<input type="checkbox" value="yes"> Chocolate Pretzels <br><br>
		</section>
			<section class="csw">
			<h3>Coconut - Sweet</h3>
			<input type="checkbox" value="yes"> Coconut Ice Cream <br>
			<input type="checkbox" value="yes"> Macaroons (5) <br>
			<input type="checkbox" value="yes"> Coconut Cream Pie Slice <br><br>
		</section>
		<section class="sauce">
			<h3>Sauces</h3>
			<input type="checkbox" value="yes"> Chocolate <br>
			<input type="checkbox" value="yes"> Cheese <br>
			<input type="checkbox" value="yes"> Lime Crema <br><br>
		</section>
			<section class="drink">
			<h3>Drinks</h3>
			<input type="checkbox" value="yes"> Bottled Water <br>
			<input type="checkbox" value="yes"> Sprite <br>
			<input type="checkbox" value="yes"> Coca Cola <br>
			<input type="checkbox" value="yes"> Coffee with Cream <br>
			<input type="checkbox" value="yes"> Hot Chocolate <br>
			<input type="checkbox" value="yes"> Iced Tea <br><br>
		</section><br><br>
		<section class="submit">
			<input type="submit">&nbsp;<input type="reset">
		</section>
		</form>
		<h2>PRETZELS - Savory</h2><br>
		<div class="Menu">
			<div class="box"><img src="images/Pretzel.png" height="75%" width="100%"> <div class="text">Original Pretzels<br>$4.28</div><button class="sb">Add To Cart</button></div>
			<div class="box"><img src="images/HotDogPretzel2.jpeg" height="75%" width="100%"> <div class="text">Hot Dog Pretzel<br>$6.28</div><button class="sb">Add To Cart</button></div>
			<div class="box"><img src="images/Pretzel Sandwich.png" height="75%" width="100%"> <div class="text">Chicken Pretzel Sandwich<br>$12.28</div><button class="sb">Add To Cart</button></div>
        </div>

		<br>
        <h2>Coconut - Savory</h2><br>
		<div class="Menu">
		<div class="box"><img src="images/CoconutShrimp2.jpeg" height="75%" width="100%"> <div class="text">Coconut Shrimp<br>$12.11</div><button class="sb">Add To Cart</button></div>
			<div class="box"><img src="images/Rice.png" height="75%" width="100%"> <div class="text">Coconut Rice<br>$8.11</div><button class="sb">Add To Cart</button></div>
			<div class="box"><img src="images/CurryWrap.jpg" height="75%" width="100%"> <div class="text">Coconut Curry Wrap<br>$10.11</div><button class="sb">Add To Cart</button></div>
		</div>

        <h2>PRETZELS - Sweet</h2><br>
		<div class="Menu">
			<div class="box"><img src="images/CinnamonPretzels2.jpeg" height="75%" width="100%"> <div class="text">Cinnamon Sugar Pretzel Bites<br>$6.28</div><button class="sb">Add To Cart</button></div>
			<div class="box"><img src="images/PeanutButter.png" height="75%" width="100%"> <div class="text">Peanut Butter Pretzel Cookie<br>$1.28</div><button class="sb">Add To Cart</button></div>
			<div class="box"><img src="images/ChoclatePretzels.jpg" height="75%" width="100%"> <div class="text">Chocolate Pretzels<br>$2.28</div><button class="sb">Add To Cart</button></div> </div>

            <h2>Coconut - Sweet</h2><br><br>
            <div class="Menu">
            <div class="box"><img src="images/CoconutIceCream2.jpeg" height="75%" width="100%"> <div class="text">Coconut Ice Cream<br>$5.11</div><button class="sb">Add To Cart</button></div>
                <div class="box"><img src="images/Macaroons.jpeg" height="75%" width="100%"> <div class="text">Macaroons (5)<br>$3.11</div><button class="sb">Add To Cart</button></div>
                <div class="box"><img src="images/CoconutCreamPie.jpeg" height="75%" width="100%"> <div class="text">Coconut Cream Pie Slice<br>$6.11</div><button class="sb">Add To Cart</button></div>
            </div> </div>
		</div>

        <h2>Sauces</h2><br><br>
        <div class="Menu">
        <div class="box"><img src="images/Chocolate.png" height="75%" width="100%"> <div class="text">Chocolate<br>$0.39</div><button class="sb">Add To Cart</button></div>
            <div class="box"><img src="images/Cheese.webp" height="75%" width="100%"> <div class="text">Cheese<br>$0.39</div><button class="sb">Add To Cart</button></div>
            <div class="box"><img src="images/LimeCrema.jpg" height="75%" width="100%"> <div class="text">Lime Crema<br>$0.41</div><button class="sb">Add To Cart</button></div>
        </div> </div>
    </div>

        <h2>Drinks</h2><br><br>
        <div class="Menu">
        <div class="box"><img src="images/Water.jpeg" height="75%" width="100%"> <div class="text">Bottled Water<br>$2.00</div><button class="sb">Add To Cart</button></div>
            <div class="box"><img src="images/Sprite.jpeg" height="75%" width="100%"> <div class="text">Sprite<br>$2.00</div><button class="sb">Add To Cart</button></div>
            <div class="box"><img src="images/CocaCola.png" height="75%" width="100%"> <div class="text">Coca Cola<br>$2.00</div><button class="sb">Add To Cart</button></div>
        </div>
         </div>
         <div class="Menu">
            <div class="box"><img src="images/Coffee.jpeg" height="75%" width="100%"> <div class="text">Coffee with Cream<br>$3.00</div><button class="sb">Add To Cart</button></div>
                <div class="box"><img src="images/HotChocolate.jpeg" height="75%" width="100%"> <div class="text">Hot Chocolate<br>$3.00</div><button class="sb">Add To Cart</button></div>
                <div class="box"><img src="images/IcedTea.webp" height="75%" width="100%"> <div class="text">Iced Tea<br>$3.00</div><button class="sb">Add To Cart</button></div>
            </div>
             </div>

        
	</main>
	<footer>
      <br>
      <center>
	  <h3> Contact Us Today! </h3><br>
        <small>&copy; Copyright 2023. All Rights Reserved.</small> &nbsp;
          <a href="https://www.instagram.com"><img src="images/instagram.jpg" alt="Instagram Icon" height="40" width="40" class="SocialMedia" style="vertical-align: middle;"></a>
          <a href="https://www.facebook.com"><img src="images/facebook.jpg" alt="Facebook Icon" height="40" width="40" class="SocialMedia" style="vertical-align: middle;"></a>
          <a href="https://www.youtube.com"><img src="images/youtube.jpg" alt="YouTube Icon" height="40" width="40" class="SocialMedia" style="vertical-align: middle;"></a><br>
          <a href="mailto:notgonnahappenn@gmail.com"><img src="images/email.jpg" alt="Email Icon" height="40" width="40" class="SocialMedia" style="vertical-align: middle;"></a> &nbsp;
          <a href="mailto:notgonnahappenn@gmail.com" class="email">coconutvspretzels@gmail.com</a> &nbsp;
        </center>
        <br>
    </footer>
</body>
</html>
